<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="video-container">
        <video src="bg.mp4" muted loop autoplay>
        </video>
        <div class="container">
            <h1>Login</h1>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <input type="submit" value="Login">
            </form>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>