.video-container {
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-size: 800px 600px;
    background-repeat: repeat;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f1f1f1;
}

.container {
    position: relative;
    background-color: #724040;
    padding: 20px;
    margin: 120px auto;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type=text],
input[type=password] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}